worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
	chunk_size 8192;

        application live {
            live on;
	    on_play http://127.0.0.1/auth;
            record off;
	    notify_method get;
        }
    }
}

http{
server {
    location /auth {
    if ($arg_addr = 'unix:/tmp/nginx-rtmp') {
        return 201;
    }
    if ($arg_psk = 'mariaioana') {
        return 201;
    }
    return 404;
    }
}
}
